NEYNAR_API_KEY="F3D762CF-B65F-4C1F-A49C-714233D86765" # Get API Key -> https://neynar.com/.
NEXT_PUBLIC_NEYNAR_CLIENT_ID="0e2f8b7e-abfc-4dd1-a080-5fa72a51c0b1" # Get Client ID -> Neynar Developer Portal -> https://dev.neynar.com
CHANNEL_ID="xuedao"